{
  "Call API": {
    "scope": "javascript",
    "prefix": "apicall",
    "body": [
      "this.$$pandemia",
      "  .api()",
      "  .publicApi.${1:get}(",
      "    `${2:path}`",
      "  )",
      "  .then(resp => {",
      "    if (resp.data.code == 0) {",
      "      ${3:}",
      "    } else {",
      "       this.showError(resp.data.description)",
      "    }",
      "  });"
    ]
  },
  "Modal show this.$modal.show": {
    "scope": "javascript",
    "prefix": "modalshow",
    "body": [
      "this.$$modal.show(\"${1:Name}\");"
    ]
  },
  "Modal hide this.$modal.hide": {
    "scope": "javascript",
    "prefix": "modalhide",
    "body": [
      "this.$$modal.hide(\"${1:Name}\");"
    ]
  }
}