{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Write derive(Serialize)": {
		"scope": "rust",
		"prefix": "derser",
		"body": [
			"#[derive(Serialize)]"
		],
		"description": "Create derive decorator"
	},
	"Write derive(Deserialize)": {
		"scope": "rust",
		"prefix": "derdes",
		"body": [
			"#[derive(Deserialize)]"
		],
		"description": "Create derive decorator"
	},
	"Write derive(Serialize, Deserialize)": {
		"scope": "rust",
		"prefix": "serdes",
		"body": [
			"#[derive(Serialize, Deserialize)]"
		],
		"description": "Create derive with Serialize and Deserialize decorator"
	},
	"Implement API method call for test": {
		"scope": "rust",
		"prefix": "apicalltesthelper",
		"body": [
			"pub fn ${1:api_name}(&self, ${5:param}) -> ApiResult<${2:models::ReturnType}> {",
			"    let api = self.testkit.api();",
			"    api.public(ApiKind::${3:System})",
			"        .query(${6:Data})",
			"        .${7:get}::<ApiResult<${2:models::ReturnType}>>(\"v1/${4:endpoint}\")",
			"        .expect(\"cannot via API call\")",
			"}"
		],
		"description": "Create API method call for test"
	},
	"Implement API test": {
		"scope": "rust",
		"prefix": "apitest",
		"body": [
			"#[test]",
			"fn test_${1:name}(){",
			"    testkit!(tk, h, ah);",
			"    ${2:// code here}",
			"}"
		],
		"description": "Create api test function"
	},
	"Implement API endpoint": {
		"scope": "rust",
		"prefix": "apiendpoint",
		"body": [
			"/// ${5:docs}.",
			"#[api_endpoint(path = \"/${1:path}\", auth = \"${2:required}\")]",
			"pub fn ${3:method_name}(query: IdQuery) -> ApiResult<${4:Type}> {",
			"    let conn = state.db();",
			"    ${6://@TODO(*): code here}",
			"    unimplemented!();",
			"}"
		]
	},
	"Implement API endpoint for search": {
		"scope": "rust",
		"prefix": "apiendpointsearch",
		"body": [
			"/// Search for ${1:name}",
			"#[api_endpoint(path = \"/search\", auth = \"required\")]",
			"pub fn search_${1:name}(query: QueryEntries) -> ApiResult<EntriesResult<${2:Model}>> {",
			"    let conn = state.db();",
			"    let dao = ${2:Model}Dao::new(&conn);",
			"",
			"    let entries = dao",
			"        .search(&query.query.unwrap_or(\"\".to_string()), query.offset, query.limit)?",
			"        .into_iter()",
			"        .map(|p| p.into())",
			"        .collect();",
			"",
			"    let count = dao.count()?;",
			"    Ok(ApiResult::success(EntriesResult { count, entries }))",
			"}"
		]
	},
	"Implement custom Dao": {
		"scope": "rust",
		"prefix": "impldao",
		"body": [
			"#[derive(Insertable)]",
			"#[table_name = \"${2:name}s\"]",
			"struct New${1:Name}<'a> {",
			"    pub name: &'a str,",
			"}",
			"",
			"impl<'a> ${1:Name}Dao<'a> {",
			"    /// Create new ${1:name}",
			"    pub fn create(",
			"        &self,",
			"        name: &str,",
			"        ) -> Result<${1:Name}> {",
			"        use crate::schema::${2:name}s::{self, dsl};",
			"",
			"        diesel::insert_into(${2:name}s::table)",
			"            .values(&New${1:Name} {",
			"                name,",
			"            })",
			"            .get_result(self.db)",
			"            .map_err(From::from)",
			" }",
			"}"
		]
	},
	"Generate dao get_by_name method": {
		"prefix": "daogetbyname",
		"body": [
			"/// Mendapatkan ${1:name} berdasarkan nama-nya.",
			"pub fn get_by_name(&self, name: &str) -> Result<${2:RetType}> {",
			"  use crate::schema::${1:name}s::{self, dsl};",
			"  dsl::${1:name}s",
			"    .filter(dsl::name.eq(name))",
			"    .first(self.db)",
			"    .map_err(From::from)",
			"}"
		]
	},
	"Implement From": {
		"prefix": "implfrommodeltoapitype",
		"body": [
			"impl From<models::${1:Name}> for ${1:Name} {",
			"    fn from(a: models::${1:Name}) -> Self {",
			"        ${2:}",
			"    }",
			"}"
		]
	},
	"Create diesel update code": {
		"prefix": "dieselupdate",
		"body": [
			"use crate::schema::${1:name}s::{self, dsl};",
			"diesel::update(dsl::${1:name}s.filter(dsl::id.eq(id)))",
			"    .set(dsl::name.eq(&name))",
			"    .execute(&conn)",
			"    .map_err(Error::from)?;"
		]
	},
	"Create diesel insert code": {
		"prefix": "dieselinsert",
		"body": [
			"use crate::schema::${1:name}::{self, dsl};",
			"diesel::insert_into(${1:name}::table)",
			"    .values(&${2:Data})",
			"    .execute(&conn)",
			"    ${3:.map_err(From::from)}?;"
		]
	},
        "Create diesel transaction": {
                "prefix": "dieseltx",
                "body": [
                        "conn.build_transaction()",
                        "    .read_write()",
                        "    .run::<_, ${1:error}, _>(|| {",
                        "        ${2:}",
                        "        Ok(())",
                        "    })"
                ]
        },
        "Create diesel delete": {
                "prefix": "dieseldelete",
                "body": [
                        "diesel::delete(",
                        "    dsl::${1:tables}.filter(",
                        "        dsl::${2:field}.eq(${2:field})",
                        "       ),",
                        ")",
                        ".execute(self.db)"
                ]
        },
	"Create ApiResult::success": {
		"prefix": "apiresultsucess",
		"body": [
			"Ok(ApiResult::success(${1:()}))"
		]
	},
	"Create DAO update method": {
		"prefix": "daoupdatemethod",
		"body": [
			"/// Update ${1:}",
			"pub fn update_${1:something}(&self, ${2:param}) -> Result<()> {",
			"    use crate::schema::${3:table_name}s::{self, dsl};",
			"",
			"    diesel::update(dsl::${3:table_name}s.filter(dsl::id.eq(${3:table_name}.id)))",
			"       .set(dsl::${4:name}.eq(${5:}))",
			"       .execute(self.db)",
			"       .map_err(Error::from)?;",
			"    Ok(())",
			"}"
		]
	},
	"use diesel::prelude::*;": {
		"prefix": "usedieselprelude",
		"body": "use diesel::prelude::*;"
	},
	"Add impl fmt::Display for": {
		"prefix": "impldisplay",
		"body": [
			"impl fmt::Display for ${1:Name} {",
			"    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {",
			"        write!(f, \"${2:text}\")",
			"    }",
		  "}"
		]
	},
	"Create API query type": {
		"prefix": "apiquery",
		"body": [
			"#[derive(Deserialize, Validate)]",
			"pub struct ${1:QueryType} {",
			"    ${2:pub id:ID,}",
			"    ${3:pub query: Option<String>,}",
			"    ${4:#[validate(range(min = 0, max = 1_000_000))]",
			"    pub offset: i64,}",
			"    ${5:#[validate(range(min = 1, max = 100))]",
			"    pub limit: i64,}",
			"}"
		]
	}
}

