{
  // Place your snippets for vue-html here. Each snippet is defined under a snippet name and has a prefix, body and 
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Add DialogModal for add operation": {
    "scope": "vue-html",
    "prefix": "dialogmodaladd",
    "body": [
      "    <DialogModal",
      "      modalName=\"${1:Name}\"",
      "      caption=\"${2:Caption}\"",
      "      :withCloseButton=\"true\"",
      "      @onApprove=\"${3:onApprove}\"",
      "      @opened=\"${4:onOpened}\"",
      "      :buttonsText=\"{reject: 'Cancel', approve: 'Ok'}\"",
      "    >",
      "      <template v-slot:content>",
      "        <h2 class=\"ui header\">${2:Caption}</h2>",
      "",
      "        <div style=\"text-align: left;\">",
      "          <div class=\"ui form\">",
      "            <div class=\"field\">",
      "              <label>Name:</label>",
      "              <input ref=\"nameInput\" type=\"text\" name=\"NameInput\" id=\"NameInput\" />",
      "            </div>",
      "          </div>",
      "        </div>",
      "        ",
      "      </template>",
      "    </DialogModal>"
    ]
  },
  "Create form field text input": {
    "scope": "vue-html",
    "prefix": "formfieldtext",
    "body": [
      "<div class=\"field\">",
      "   <label>${1:Name}:</label>",
      "   <input ref=\"${2:Name}Input\" type=\"text\" name=\"${3:Name}\" id=\"${3:Name}\" />",
      "</div>"
    ]
  },
  "Create confirm dialog": {
    "scope": "vue-html",
    "prefix": "confirmdialog",
    "body": [
      "<ConfirmDialog",
      "  modalName=\"${1:Title}\"",
      "  caption=\"Confirmation\"",
      "  approveText=\"Hapus\"",
      "  :withCloseButton=\"true\"",
      "  @onApprove=\"doDelete\"",
      ">",
      "  <p>Yakin untuk ${2:Ini}?</p>",
      "</ConfirmDialog>"
    ]
  }
}